/*** Margin ***/

.mr-lu {
    margin-left: auto !important;
}

.mr-ru {
    margin-right: auto !important;
}

.t-0 {
    top: 0;
}

.l-0 {
    left: 0;
}

.r-0 {
    right: 0;
}

.b-0 {
    bottom: 0;
}

.mr-0 {
    margin: 0;
}

.mr-t0 {
    margin-top: 0px;
}

.mr-t5 {
    margin-top: 5px;
}

.mr-t10 {
    margin-top: 10px;
}

.mr-t15 {
    margin-top: 15px;
}

.mr-t20 {
    margin-top: 20px;
}

.mr-t25 {
    margin-top: 25px;
}

.mr-t30 {
    margin-top: 30px;
}

.mr-t35 {
    margin-top: 35px;
}

.mr-t40 {
    margin-top: 40px;
}

.mr-t45 {
    margin-top: 45px;
}

.mr-t50 {
    margin-top: 50px;
}

.mr-t60 {
    margin-top: 60px;
}

.mr-t70 {
    margin-top: 70px;
}

.mr-t80 {
    margin-top: 80px;
}

.mr-t90 {
    margin-top: 90px;
}

.mr-t100 {
    margin-top: 100px;
}

.mr-t110 {
    margin-top: 110px;
}

.mr-t120 {
    margin-top: 120px;
}

.mr-t130 {
    margin-top: 130px;
}

.mr-t140 {
    margin-top: 140px;
}

.mr-t150 {
    margin-top: 150px;
}

.mr-b0 {
    margin-bottom: 0px;
}

.mr-b5 {
    margin-bottom: 5px;
}

.mr-b10 {
    margin-bottom: 10px;
}

.mr-b15 {
    margin-bottom: 15px;
}

.mr-b20 {
    margin-bottom: 20px;
}

.mr-b25 {
    margin-bottom: 25px;
}

.mr-b30 {
    margin-bottom: 30px;
}

.mr-b35 {
    margin-bottom: 35px;
}

.mr-b40 {
    margin-bottom: 40px;
}

.mr-b45 {
    margin-bottom: 45px;
}

.mr-b50 {
    margin-bottom: 50px;
}

.mr-b60 {
    margin-bottom: 60px;
}

.mr-b70 {
    margin-bottom: 70px;
}

.mr-b80 {
    margin-bottom: 80px;
}

.mr-b90 {
    margin-bottom: 90px;
}

.mr-b100 {
    margin-bottom: 100px;
}

.mr-b110 {
    margin-bottom: 110px;
}

.mr-b120 {
    margin-bottom: 120px;
}

.mr-b130 {
    margin-bottom: 130px;
}

.mr-b140 {
    margin-bottom: 140px;
}

.mr-b150 {
    margin-bottom: 150px;
}

.mr-l0 {
    margin-left: 0px;
}

.mr-l5 {
    margin-left: 5px;
}

.mr-l10 {
    margin-left: 10px;
}

.mr-l15 {
    margin-left: 15px;
}

.mr-l20 {
    margin-left: 20px;
}

.mr-l25 {
    margin-left: 25px;
}

.mr-l30 {
    margin-left: 30px;
}

.mr-l35 {
    margin-left: 35px;
}

.mr-l40 {
    margin-left: 40px;
}

.mr-l45 {
    margin-left: 45px;
}

.mr-l50 {
    margin-left: 50px;
}

.mr-l60 {
    margin-left: 60px;
}

.mr-l70 {
    margin-left: 70px;
}

.mr-l80 {
    margin-left: 80px;
}

.mr-l90 {
    margin-left: 90px;
}

.mr-l100 {
    margin-left: 100px;
}

.mr-l110 {
    margin-left: 110px;
}

.mr-l120 {
    margin-left: 120px;
}

.mr-l130 {
    margin-left: 130px;
}

.mr-l140 {
    margin-left: 140px;
}

.mr-l150 {
    margin-left: 150px;
}

.mr-r0 {
    margin-right: 0px;
}

.mr-r5 {
    margin-right: 5px;
}

.mr-r10 {
    margin-right: 10px;
}

.mr-r15 {
    margin-right: 15px;
}

.mr-r20 {
    margin-right: 20px;
}

.mr-r25 {
    margin-right: 25px;
}

.mr-r30 {
    margin-right: 30px;
}

.mr-r35 {
    margin-right: 35px;
}

.mr-r40 {
    margin-right: 40px;
}

.mr-r45 {
    margin-right: 45px;
}

.mr-r50 {
    margin-right: 50px;
}

.mr-r60 {
    margin-right: 60px;
}

.mr-r70 {
    margin-right: 70px;
}

.mr-r80 {
    margin-right: 80px;
}

.mr-r90 {
    margin-right: 90px;
}

.mr-r100 {
    margin-right: 100px;
}

.mr-r110 {
    margin-right: 110px;
}

.mr-r120 {
    margin-right: 120px;
}

.mr-r130 {
    margin-right: 130px;
}

.mr-r140 {
    margin-right: 140px;
}

.mr-r150 {
    margin-right: 150px;
}

.mr-0 {
    margin: 0;
}

.mr-5 {
    margin: 5px;
}

.mr-10 {
    margin: 10px;
}

.mr-15 {
    margin: 15px;
}

.mr-20 {
    margin: 20px;
}

.mr-25 {
    margin: 25px;
}

.mr-30 {
    margin: 30px;
}

.mr-35 {
    margin: 35px;
}

.mr-40 {
    margin: 40px;
}

.mr-45 {
    margin: 45px;
}

.mr-50 {
    margin: 50px;
}

.mr-60 {
    margin: 60px;
}

.mr-70 {
    margin: 70px;
}

.mr-80 {
    margin: 80px;
}

.mr-90 {
    margin: 90px;
}

.mr-100 {
    margin: 100px;
}

.mr-110 {
    margin: 110px;
}

.mr-120 {
    margin: 120px;
}

.mr-130 {
    margin: 130px;
}

.mr-140 {
    margin: 140px;
}

.mr-150 {
    margin: 150px;
}