/**======================================================================
=========================================================================
Template Name: Website Template
Author: Valentina UND Lusa
File: style.css
=========================================================================
=========================================================================
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section, mixings etc)
    2. Header area start here
    3. about area start here
    4. form area start here
    5. impression area start here
    6. menu area start here
    7. scanner start here
    8. subscribe area start here
    9. Contact area start here
---------------------------------------*/
/*....................................
1.1Theme default CSS
....................................*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.back_top {
  z-index: 99999;
  text-align: center;
  position: fixed;
  background: #ee2936;
  color: #fff;
  display: inline;
  width: 40px;
  border-radius: 50%;
  right: 10px;
  bottom: 10px;
  padding: 10px 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

p {
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 25px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 900;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

input {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  outline: none;
}

input:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input:active {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

textarea,
.form-control {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

textarea:focus,
.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

textarea:active,
.form-control:active {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.fix {
  overflow: hidden;
}

.gl-btn {
  background: #5bbc2e;
  text-transform: uppercase;
  border-radius: 50px;
  font-weight: 700;
  color: #fff;
  position: relative;
}

.gl-btn:hover {
  background: #CAC5C1;
  color: #000;
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
}

table tr, th, td {
  border: none !important;
}

/*** Margin ***/
.mr-lu {
  margin-left: auto !important;
}

.mr-ru {
  margin-right: auto !important;
}

.t-0 {
  top: 0;
}

.l-0 {
  left: 0;
}

.r-0 {
  right: 0;
}

.b-0 {
  bottom: 0;
}

.mr-0 {
  margin: 0;
}

.mr-t0 {
  margin-top: 0px;
}

.mr-t5 {
  margin-top: 5px;
}

.mr-t10 {
  margin-top: 10px;
}

.mr-t15 {
  margin-top: 15px;
}

.mr-t20 {
  margin-top: 20px;
}

.mr-t25 {
  margin-top: 25px;
}

.mr-t30 {
  margin-top: 30px;
}

.mr-t35 {
  margin-top: 35px;
}

.mr-t40 {
  margin-top: 40px;
}

.mr-t45 {
  margin-top: 45px;
}

.mr-t50 {
  margin-top: 50px;
}

.mr-t60 {
  margin-top: 60px;
}

.mr-t70 {
  margin-top: 70px;
}

.mr-t80 {
  margin-top: 80px;
}

.mr-t90 {
  margin-top: 90px;
}

.mr-t100 {
  margin-top: 100px;
}

.mr-t110 {
  margin-top: 110px;
}

.mr-t120 {
  margin-top: 120px;
}

.mr-t130 {
  margin-top: 130px;
}

.mr-t140 {
  margin-top: 140px;
}

.mr-t150 {
  margin-top: 150px;
}

.mr-b0 {
  margin-bottom: 0px;
}

.mr-b5 {
  margin-bottom: 5px;
}

.mr-b10 {
  margin-bottom: 10px;
}

.mr-b15 {
  margin-bottom: 15px;
}

.mr-b20 {
  margin-bottom: 20px;
}

.mr-b25 {
  margin-bottom: 25px;
}

.mr-b30 {
  margin-bottom: 30px;
}

.mr-b35 {
  margin-bottom: 35px;
}

.mr-b40 {
  margin-bottom: 40px;
}

.mr-b45 {
  margin-bottom: 45px;
}

.mr-b50 {
  margin-bottom: 50px;
}

.mr-b60 {
  margin-bottom: 60px;
}

.mr-b70 {
  margin-bottom: 70px;
}

.mr-b80 {
  margin-bottom: 80px;
}

.mr-b90 {
  margin-bottom: 90px;
}

.mr-b100 {
  margin-bottom: 100px;
}

.mr-b110 {
  margin-bottom: 110px;
}

.mr-b120 {
  margin-bottom: 120px;
}

.mr-b130 {
  margin-bottom: 130px;
}

.mr-b140 {
  margin-bottom: 140px;
}

.mr-b150 {
  margin-bottom: 150px;
}

.mr-l0 {
  margin-left: 0px;
}

.mr-l5 {
  margin-left: 5px;
}

.mr-l10 {
  margin-left: 10px;
}

.mr-l15 {
  margin-left: 15px;
}

.mr-l20 {
  margin-left: 20px;
}

.mr-l25 {
  margin-left: 25px;
}

.mr-l30 {
  margin-left: 30px;
}

.mr-l35 {
  margin-left: 35px;
}

.mr-l40 {
  margin-left: 40px;
}

.mr-l45 {
  margin-left: 45px;
}

.mr-l50 {
  margin-left: 50px;
}

.mr-l60 {
  margin-left: 60px;
}

.mr-l70 {
  margin-left: 70px;
}

.mr-l80 {
  margin-left: 80px;
}

.mr-l90 {
  margin-left: 90px;
}

.mr-l100 {
  margin-left: 100px;
}

.mr-l110 {
  margin-left: 110px;
}

.mr-l120 {
  margin-left: 120px;
}

.mr-l130 {
  margin-left: 130px;
}

.mr-l140 {
  margin-left: 140px;
}

.mr-l150 {
  margin-left: 150px;
}

.mr-r0 {
  margin-right: 0px;
}

.mr-r5 {
  margin-right: 5px;
}

.mr-r10 {
  margin-right: 10px;
}

.mr-r15 {
  margin-right: 15px;
}

.mr-r20 {
  margin-right: 20px;
}

.mr-r25 {
  margin-right: 25px;
}

.mr-r30 {
  margin-right: 30px;
}

.mr-r35 {
  margin-right: 35px;
}

.mr-r40 {
  margin-right: 40px;
}

.mr-r45 {
  margin-right: 45px;
}

.mr-r50 {
  margin-right: 50px;
}

.mr-r60 {
  margin-right: 60px;
}

.mr-r70 {
  margin-right: 70px;
}

.mr-r80 {
  margin-right: 80px;
}

.mr-r90 {
  margin-right: 90px;
}

.mr-r100 {
  margin-right: 100px;
}

.mr-r110 {
  margin-right: 110px;
}

.mr-r120 {
  margin-right: 120px;
}

.mr-r130 {
  margin-right: 130px;
}

.mr-r140 {
  margin-right: 140px;
}

.mr-r150 {
  margin-right: 150px;
}

.mr-0 {
  margin: 0;
}

.mr-5 {
  margin: 5px;
}

.mr-10 {
  margin: 10px;
}

.mr-15 {
  margin: 15px;
}

.mr-20 {
  margin: 20px;
}

.mr-25 {
  margin: 25px;
}

.mr-30 {
  margin: 30px;
}

.mr-35 {
  margin: 35px;
}

.mr-40 {
  margin: 40px;
}

.mr-45 {
  margin: 45px;
}

.mr-50 {
  margin: 50px;
}

.mr-60 {
  margin: 60px;
}

.mr-70 {
  margin: 70px;
}

.mr-80 {
  margin: 80px;
}

.mr-90 {
  margin: 90px;
}

.mr-100 {
  margin: 100px;
}

.mr-110 {
  margin: 110px;
}

.mr-120 {
  margin: 120px;
}

.mr-130 {
  margin: 130px;
}

.mr-140 {
  margin: 140px;
}

.mr-150 {
  margin: 150px;
}

/*** Padding ***/
.pd-100 {
  padding: 100px;
}

.pd-0 {
  padding: 0;
}

.pd-t0 {
  padding-top: 0px;
}

.pd-t5 {
  padding-top: 5px;
}

.pd-t10 {
  padding-top: 10px;
}

.pd-t15 {
  padding-top: 15px;
}

.pd-t20 {
  padding-top: 20px;
}

.pd-t25 {
  padding-top: 25px;
}

.pd-t30 {
  padding-top: 30px;
}

.pd-t35 {
  padding-top: 35px;
}

.pd-t40 {
  padding-top: 40px;
}

.pd-t45 {
  padding-top: 45px;
}

.pd-t50 {
  padding-top: 50px;
}

.pd-t60 {
  padding-top: 60px;
}

.pd-t70 {
  padding-top: 70px;
}

.pd-t80 {
  padding-top: 80px;
}

.pd-t90 {
  padding-top: 90px;
}

.pd-t100 {
  padding-top: 100px;
}

.pd-t110 {
  padding-top: 110px;
}

.pd-t120 {
  padding-top: 120px;
}

.pd-t130 {
  padding-top: 130px;
}

.pd-t140 {
  padding-top: 140px;
}

.pd-t150 {
  padding-top: 150px;
}

.pd-b0 {
  padding-bottom: 0px;
}

.pd-b5 {
  padding-bottom: 5px;
}

.pd-b10 {
  padding-bottom: 10px;
}

.pd-b15 {
  padding-bottom: 15px;
}

.pd-b20 {
  padding-bottom: 20px;
}

.pd-b25 {
  padding-bottom: 25px;
}

.pd-b30 {
  padding-bottom: 30px;
}

.pd-b35 {
  padding-bottom: 35px;
}

.pd-b40 {
  padding-bottom: 40px;
}

.pd-b45 {
  padding-bottom: 45px;
}

.pd-b50 {
  padding-bottom: 50px;
}

.pd-b60 {
  padding-bottom: 60px;
}

.pd-b70 {
  padding-bottom: 70px;
}

.pd-b80 {
  padding-bottom: 80px;
}

.pd-b90 {
  padding-bottom: 90px;
}

.pd-b100 {
  padding-bottom: 100px;
}

.pd-b110 {
  padding-bottom: 110px;
}

.pd-b120 {
  padding-bottom: 120px;
}

.pd-b130 {
  padding-bottom: 130px;
}

.pd-b140 {
  padding-bottom: 140px;
}

.pd-b150 {
  padding-bottom: 150px;
}

.pd-l0 {
  padding-left: 0px;
}

.pd-l5 {
  padding-left: 5px;
}

.pd-l10 {
  padding-left: 10px;
}

.pd-l15 {
  padding-left: 15px;
}

.pd-l20 {
  padding-left: 20px;
}

.pd-l25 {
  padding-left: 25px;
}

.pd-l30 {
  padding-left: 30px;
}

.pd-l35 {
  padding-left: 35px;
}

.pd-l40 {
  padding-left: 40px;
}

.pd-l45 {
  padding-left: 45px;
}

.pd-l50 {
  padding-left: 50px;
}

.pd-l60 {
  padding-left: 60px;
}

.pd-l70 {
  padding-left: 70px;
}

.pd-l80 {
  padding-left: 80px;
}

.pd-l90 {
  padding-left: 90px;
}

.pd-l100 {
  padding-left: 100px;
}

.pd-l110 {
  padding-left: 110px;
}

.pd-l120 {
  padding-left: 120px;
}

.pd-l130 {
  padding-left: 130px;
}

.pd-l140 {
  padding-left: 140px;
}

.pd-l150 {
  padding-left: 150px;
}

.pd-r0 {
  padding-right: 0px;
}

.pd-r5 {
  padding-right: 5px;
}

.pd-r10 {
  padding-right: 10px;
}

.pd-r15 {
  padding-right: 15px;
}

.pd-r20 {
  padding-right: 20px;
}

.pd-r25 {
  padding-right: 25px;
}

.pd-r30 {
  padding-right: 30px;
}

.pd-r35 {
  padding-right: 35px;
}

.pd-r40 {
  padding-right: 40px;
}

.pd-r45 {
  padding-right: 45px;
}

.pd-r50 {
  padding-right: 50px;
}

.pd-r60 {
  padding-right: 60px;
}

.pd-r70 {
  padding-right: 70px;
}

.pd-r80 {
  padding-right: 80px;
}

.pd-r90 {
  padding-right: 90px;
}

.pd-r100 {
  padding-right: 100px;
}

.pd-r110 {
  padding-right: 110px;
}

.pd-r120 {
  padding-right: 120px;
}

.pd-r130 {
  padding-right: 130px;
}

.pd-r140 {
  padding-right: 140px;
}

.pd-r150 {
  padding-right: 150px;
}

.pd-0 {
  padding: 0px;
}

.pd-5 {
  padding: 5px;
}

.pd-10 {
  padding: 10px;
}

.pd-15 {
  padding: 15px;
}

.pd-20 {
  padding: 20px;
}

.pd-25 {
  padding: 25px;
}

.pd-30 {
  padding: 30px;
}

.pd-35 {
  padding: 35px;
}

.pd-40 {
  padding: 40px;
}

.pd-45 {
  padding: 45px;
}

.pd-50 {
  padding: 50px;
}

.pd-60 {
  padding: 60px;
}

.pd-70 {
  padding: 70px;
}

.pd-80 {
  padding: 80px;
}

.pd-90 {
  padding: 90px;
}

.pd-100 {
  padding: 100px;
}

.pd-110 {
  padding: 110px;
}

.pd-120 {
  padding: 120px;
}

.pd-130 {
  padding: 130px;
}

.pd-140 {
  padding: 140px;
}

.pd-150 {
  padding: 150px;
}

/*....................................
1.2 Core area start here
....................................*/
/***Typography***/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700 !important;
  font-family: 'Minion Pro Bold';
}

p, span {
  font-family: 'Minion Pro Bold';
}

h1 {
  font-size: 36px;
  line-height: 53px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-22 {
  font-size: 22px;
}

.f-24 {
  font-size: 24px;
}

.f-26 {
  font-size: 26px;
}

.f-28 {
  font-size: 28px;
}

.f-30 {
  font-size: 30px;
}

.f-36 {
  font-size: 36px;
}

.f-40 {
  font-size: 40px;
}

.f-48 {
  font-size: 48px;
}

.f-60 {
  font-size: 60px;
}

.f-72 {
  font-size: 72px;
}

/* ....................................
1.3 Mixings
.......................................*/
/* 
  Responsive Call = @include res(media){@contents;}
  media = m1920, m1600, m1200, m992, m768, m576, m480, m320
*/
/* ....................................
1.4 Mixings
.......................................*/
.custom-section {
  padding: 100px 0;
}

.g-heading {
  font-size: 48px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-family: 'Minion Pro Bold';
  color: #20232f;
}

@media only screen and (max-width: 768px) {
  .g-heading {
    font-size: 36px;
  }
}

@media only screen and (max-width: 576px) {
  .g-heading {
    font-size: 24px;
  }
}

.g-btn {
  background: #000;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transform: perspective(1px) translateZ(0px);
          transform: perspective(1px) translateZ(0px);
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-align: center;
  z-index: 5;
}

@media only screen and (max-width: 768px) {
  .g-btn {
    padding: 5px 10px;
  }
}

.g-btn:before {
  content: '';
  background: rgba(255, 255, 255, 0.3);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  border-radius: 50px;
  -webkit-transform-origin: 0 50% 0;
          transform-origin: 0 50% 0;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  z-index: -5;
}

.g-btn:hover {
  color: #fff;
}

.g-btn:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
          transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* ....................................
 2. Header area start here
.......................................*/
.header-background {
  background-image: url("../images/background/2.jpeg");
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 600px;
  margin-top: 90px;
}

@media only screen and (max-width: 768px) {
  .header-background {
    margin-top: 0;
    height: 100%;
  }
}

.header-background .h-area {
  display: table;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.header-background .h-area .h-title {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  color: #fff !important;
}

.header-background .h-area .h-title .header-text {
  color: #fff !important;
  max-width: 50%;
}

@media only screen and (max-width: 768px) {
  .header-background .h-area .h-title .header-text {
    padding: 100px 20px;
    max-width: 100%;
    text-align: center;
  }
}

.header-background .h-area .h-title .header-text h1 {
  color: #fff !important;
}

.header-background .h-area .h-title .header-text p {
  text-align: justify;
  line-height: 30px;
}

.header-background .h-area .h-title .header-text .ht-button {
  text-transform: capitalize;
  padding: 10px 20px;
  border: 1px solid #000000;
  border-radius: 50px;
  color: #000;
}

/* ....................................

    3. about area start here
.......................................*/
.about-area .about-left .about-head {
  color: #20232f;
  text-transform: uppercase;
}

.about-area .about-left .about-text {
  text-align: justify;
}

.about-area .about-left .about-text span {
  text-transform: uppercase;
  font-size: 20px;
  display: block;
}

.about-area .about-right img {
  min-width: 100%;
}

/* ....................................

    4. form area start here
........*/
.form-area {
  background-color: #F5F5F5;
}

.frage-padding {
  padding: 100px;
}

@media only screen and (max-width: 576px) {
  .frage-padding {
    padding: 20px;
  }
}

.form-item {
  margin: 0 auto;
  background: #fff;
}

.form-item .form-heading {
  color: #20232f;
  text-align: center;
}

.form-item .form-option table {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .form-item .form-option table tr.form-overflow {
    display: none;
  }
}

.form-item .form-option table tr td {
  padding-top: 20px;
}

.form-item .form-option table tr td .form-input {
  border-radius: 5px;
  width: 100%;
}

.form-item .form-option table tr td .form-input.input-width {
  width: 90px;
}

.form-item .form-option .form-button {
  text-transform: capitalize;
  padding: 10px 30px;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #fff;
  background: #000000;
}

.form-item .form-option .form-button:hover {
  background: #20232f;
  -webkit-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out;
}

/* ....................................

    5. impression area start here
.......................................*/
.portfolio-area {
  position: relative;
  z-index: 0;
}

.portfolio-area ul.portfolio-menu li {
  display: inline-block;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}

.portfolio-area ul.portfolio-menu li:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 768px) {
  .portfolio-area ul.portfolio-menu li {
    margin-bottom: 20px;
  }
}

.portfolio-area ul.portfolio-menu li a {
  display: block;
  text-transform: uppercase;
  padding: 10px 20px;
  color: #000;
}

.portfolio-area ul.portfolio-menu li a:hover {
  color: #fff;
  background: #000;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.portfolio-area .portfolio-masonry {
  position: relative !important;
  height: 1300px;
  width: 100%;
}

.portfolio-area .portfolio-item {
  float: left;
  width: 33.33%;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.portfolio-area .portfolio-item:before {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.68);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  opacity: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  visibility: hidden;
  -webkit-transition: all 0.9s ease 0s;
  transition: all 0.9s ease 0s;
}

.portfolio-area .portfolio-item:hover:before {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.portfolio-area .portfolio-item:hover .portfolio-item-content {
  opacity: 1;
  -webkit-transition: 1s;
  transition: 1s;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.portfolio-area .portfolio-item .portfolio-item-content {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.portfolio-area .portfolio-item .portfolio-item-content a i {
  border: 1px solid #fff;
  border-radius: 50%;
  color: #000;
  background-color: #fff;
  left: 50%;
  padding: 20px;
  margin-left: -30px;
  margin-top: -30px;
  opacity: 1;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.portfolio-area .portfolio-bottom {
  text-align: center;
  display: block;
  padding-top: 50px;
}

.portfolio-area .portfolio-bottom .port-button {
  text-transform: capitalize;
  padding: 10px 30px;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #fff;
  background: #000000;
}

.portfolio-area .portfolio-bottom .port-button:hover {
  background: #20232f;
  -webkit-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out;
}

/* ....................................

    6. menu area start here
.......................................*/
.navbar-custom {
  padding: 0;
  border-top: 2px solid #20232f;
  margin: 0 auto;
  background: #fff;
}

@media only screen and (max-width: 768px) {
  .navbar-custom {
    display: none;
  }
}

.navbar-custom img {
  height: 60px;
  width: 60px;
}

.navbar-custom .navbar-nav .nav-item {
  margin-right: 20px;
}

.navbar-custom .navbar-nav .nav-item:last-child {
  margin-right: 0;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  text-transform: uppercase;
  color: #000000;
  position: relative;
  display: block;
  line-height: 75px;
  height: 90px;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  font-family: 'Minion Pro Bold';
}

.navbar-custom .navbar-nav .nav-item .nav-link i {
  font-size: 22px;
}

.navbar-custom .navbar-nav .nav-item .nav-link:before {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #20232f;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(1, 0, 0, 1);
  transition: -webkit-transform 0.5s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.5s cubic-bezier(1, 0, 0, 1), -webkit-transform 0.5s cubic-bezier(1, 0, 0, 1);
  left: 0;
  bottom: 0;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover:before {
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.navbar-custom .navbar-nav .nav-item .nav-link.active:before {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #20232f;
  left: 0;
  bottom: 0;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.navbar-custom a.hire-btn {
  padding: 6px 20px;
}

.navbar-custom.black {
  -webkit-box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.1);
}

.fa-stack[data-count]:after {
  position: absolute;
  right: 0px;
  top: -12px;
  content: attr(data-count);
  font-size: 12px;
  padding: 7px;
  border-radius: 50%;
  line-height: .75em;
  color: #fff;
  background: #ff0000;
  text-align: center;
  border: 1px solid;
}

.fa-circle {
  color: #DF0000;
}

/* ....................................

    7. scanner start here
.......................................*/
.scanner-area .scanner-item {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  padding: 100px;
  width: 600px;
  -webkit-box-shadow: 0 2px 4px 1px #b9b6b6;
          box-shadow: 0 2px 4px 1px #b9b6b6;
}

@media only screen and (max-width: 768px) {
  .scanner-area .scanner-item {
    width: 100%;
    padding: 20px;
  }
}

.scanner-area .scanner-item .scanner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.scanner-area .scanner-item .scanner-content img {
  border: 1px solid #000;
  padding: 50px;
  border-radius: 5px;
  width: 400px;
  height: 450px;
}

@media only screen and (max-width: 768px) {
  .scanner-area .scanner-item .scanner-content img {
    height: 100%;
    width: 100%;
  }
}

.scanner-area .scanner-item .scanner-c-icon {
  font-size: 30px;
  margin-top: 400px;
  margin-left: 20px;
}

.scanner-area .scannedwith {
  padding: 50px;
  -webkit-box-shadow: 0 2px 4px 1px #b9b6b6;
          box-shadow: 0 2px 4px 1px #b9b6b6;
}

.scanner-area .scannedwith .sci-find {
  border: 1px solid #000;
  padding: 50px;
  border-radius: 5px;
}

.scanner-area .scannedwith .sci-find img {
  max-width: 100% !important;
  max-height: 100% !important;
  border-radius: 5px;
}

/* ....................................

    8. subscribe area start here
.......................................*/
.improve-area {
  background-image: url("../images/background/subscribe.png");
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.improve-area .improve-item span {
  font-size: 30px;
  color: #fff;
  text-transform: capitalize;
  word-spacing: 5px;
  font-family: 'Minion Pro Bold';
}

@media only screen and (max-width: 768px) {
  .improve-area .improve-item span {
    font-size: 20px;
  }
}

.subscribe-area {
  background-image: url("../images/background/subscribe.png");
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.subscribe-area .sub-item p {
  font-size: 24px;
  color: #fff;
  text-transform: capitalize;
  word-spacing: 5px;
  font-family: 'Minion Pro Bold';
}

@media only screen and (max-width: 768px) {
  .subscribe-area .sub-item p {
    font-size: 20px;
  }
}

.subscribe-area .subscribe-button {
  text-transform: capitalize;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 50px;
  color: #fff;
  background: red;
  font-weight: bold;
  font-size: 20px;
}

/* ....................................

    9. Contact area start here
.......................................*/
.contact-area .conitem-left textarea {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 20px;
  padding: 20px;
}

.contact-area .conitem-right .conitem-list {
  width: 100%;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid #000;
}

.contact-area .conitem-right .conitem-list i {
  position: absolute;
  padding: 20px 13px;
  padding-left: 20px;
  pointer-events: none;
  background: #ee2936;
}

.contact-area .conitem-right .conitem-list input {
  width: 100%;
  padding: 14px;
  padding-left: 60px;
  margin: 0em !important;
  border-radius: 50px;
}

.contact-area .conitem-right .conitem-list a {
  display: block;
}

/* ....................................

    8. subscribe area start here
.......................................*/
.footer-area {
  background: #000;
  padding: 50px 0;
}

.footer-area .footer-icon {
  text-align: center;
}

.footer-area .footer-icon a {
  display: inline-block;
  margin: 0 20px;
  color: #fff;
}

.footer-area .footer-icon a:hover {
  color: #838383;
}

.footer-area .footer-bottom {
  text-align: center;
  color: #fff;
}

.footer-area .footer-bottom a {
  color: #c3c3c3;
}

.footer-area .footer-bottom a:hover {
  color: #838383;
}
/*# sourceMappingURL=style.css.map */