<!Doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Theme Title-->
    <title>Responsive Template by Musab Mahmud</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="SRBThemes" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <!-- All css Here -->
    <!-- All plugins css -->
    <link rel="stylesheet" href="assets/css/allplugins.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!-- Customization css -->
    <!--If u need any change then use this css file-->
    <!-- Modernizr JavaScript -->
    <script src=" assets/js/vendor/modernizr-2.8.3.min.js"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <--[endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--Preloader area Start-->
    <div class="preloader">
        <div class="preloader-container">
            <div class="preloader-animation"></div>
        </div>
    </div>
    <!--Preloader area End-->

    <header>
        <!--Menu Area Starts Here-->
        <div class="menu-area">
            <nav class="navbar navbar-expand-md fixed-top navbar-custom sticky">
                <div class="container">

                    <a class="navbar-brand" href="#"><img src="assets/images/all/logo.png"></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars fa-2x"></i>
                </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto font-weight-bold">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Über uns</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#frage">Frage Bogen</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#scanner">Scanner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#impressum">Impressum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Kontakte</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link shopping-cart" href="#">
                                    <span class="fa-stack" data-count="5">
                                    <i class="fa fa-shopping-cart"></i>
                                  </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--responsive Menu Start here-->
            <div class="responsive-menu">
                <div class="container">
                    <div class="header__body">
                        <a href="" class="header__logo">
                            <img src="assets/images/all/logo.png" alt="logo">
                        </a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="header__menu sticky-menu">
                            <ul class="header__list">
                                <li>
                                    <a class="header__link active" href="#home">Home</a>
                                </li>
                                <li>
                                    <a class="header__link" href="#about">Über uns</a>
                                </li>
                                <li>
                                    <a class="header__link" href="#frage">Frage Bogen</a>
                                </li>
                                <li>
                                    <a class="header__link" href="#scanner">Scanner</a>
                                </li>
                                <li>
                                    <a class="header__link" href="#impressum">Impressum</a>
                                </li>
                                <li>
                                    <a class="header__link" href="#contact">Kontakte</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!--responsive Menu Ends here-->
        </div>
        <!--Menu Area Ends Here-->

        <!--header Area starts Here-->
        <div class="header-background" id='home'>
            <div class="h-area">
                <div class="h-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 header-text wow bounceInUp">
                                <h1 class="g-heading mr-b30">Modescanner für jeden Stil</h1>
                                <p class="mr-b50">Wir helfen Ihnen mit dem Scanner, den perfekten Stil für Sie zu finden. Wenn Sie nicht genau wissen, wie Sie sich stylen sollen, oder wenn Sie keine Ahnung haben, was Sie mit dem richtigen Look anziehen sollen, sind Sie hier genau richtig.</p>
                                <a class="g-btn" href="#"><i class="fa fa-arrow-circle-down"></i> <span>Jetzt Ausprobieren</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header Area Ends Here-->

    <!--About Area Ends Here-->
    <section id='about'>
        <div class="about-area custom-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="about-left">
                            <div class="about-left ">
                            <h1 class="g-heading mr-b30">About us</h1>
                            <p class="about-text mr-b20">
                                Die "Lv" App basierte auf Innovationen und Individualität. Wir heben uns von den anderen Unternehmen ab, weil wir Modelle für jede Größe und jedes Gewicht anbieten. Es besteht auch die Möglichkeit, digitale Beratung zu erhalten. Sie können Outfits in unserer App zusammenstellen lassen, Sie können
                                 Stellen Sie auch Ihre eigenen Klamotten online und lassen Sie sich von anderen inspirieren. Wir möchten Nachhaltigkeit bieten, daher bietet unsere App die Möglichkeit, Ihre eigenen alten Kleidungsstücke in neue Stile zu integrieren. Wir möchten allen vermitteln, dass Sie dies nicht tun
                                 brauchen viel Geld, um sich in Ihrer Kleidung wohl zu fühlen und kreativ und modisch zu handeln.
                            </p>
                            <p class="about-text mr-b20"><span class="mr-b10">Kommunikation:</span>Schreibwarenlogo und eine kostenlose App, die jeder finden kann. Kommunikationsziel Unser Ziel ist es, insbesondere Frauen anzusprechen, die sich für Neues in Sachen Mode interessieren und zeichnen möchten
                                ihre Aufmerksamkeit auf unsere App. Unsere Marke möchte ihre Bekanntheit steigern. Wir möchten auch, dass das positive Feedback und die Kundenzufriedenheit an erster Stelle stehen. Daher ist es wichtig, Kunden zu finden, die zu unserer Zielgruppe gehören
                                wichtig für uns.
                                <br> Wir möchten auch auf der Grundlage von Kooperationen mit anderen Bekleidungsunternehmen zusammenarbeiten, um dem Kunden die besten Preise und die größte Auswahl zu bieten. Wir wollen mit der Marke und Unterstützung etwas vermitteln
                                Organisationen im Namen unserer Marke. Wir wollen auch für preiswerte Mode und gute Qualität stehen. Wir stehen für Nachhaltigkeit, deshalb bieten wir Möglichkeiten wie die Funktion unseres Scanners, Ihre zu integrieren
                                ältere Kleidungsstücke in neue Stile verwandeln. Kommunikationsmittel Die App und Werbung von Influencern
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="about-right mr-t100">
                            <img src="assets/images/home/3.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Area Ends Here-->



    <!--Form Area Ends Here-->
    <section id='frage'>
        <div class="form-area">
            <div class="container">
                <div class="form-item frage-padding">
                    <h1 class="g-heading text-center mr-b50">Frage Bogen</h1>
                    <form class="form-option" action="" class="was-validated">
                        <div class="table-responsive-md">
                            <table class="table">
                            <tr>
                                <td colspan="1">Vollstandiger Name:</td>
                                <td colspan="3">
                                    <input class="form-input" type="text" name="umfang">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1">Gerboren am:</td>
                                <td colspan="3">
                                    <input class="form-input" type="text" name="umfang">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1">Schulterbreite:</td>
                                <td colspan="3">
                                    <input class="form-input" type="text" name="umfang">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1">umfang</td>
                                <td colspan="3">
                                    <input class="form-input" type="text" name="umfang">
                                </td>
                            </tr>
                            <tr class="form-overflow">
                                <td>Style:</td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Sportich
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Elegant
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Basic
                                </td>
                            </tr>
                            <tr class="form-overflow">
                                <td></td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Lassig
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Sexy
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Bohmisch
                                </td>
                            </tr>
                            <tr class="form-overflow">
                                <td></td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Glamorous
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Vistage
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Romantisch
                                </td>
                            </tr>
                            <tr class="form-overflow">
                                <td></td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Bescheidebt
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Sexy
                                </td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Bohmisch
                                </td>
                            </tr>
                            <tr>
                                <td>Gewicht:</td>
                                <td>
                                    <input class="form-input" type="text" name="umfang">
                                </td>
                                <td> KG</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Leiblingstarbe:</td>
                                <td>
                                    <input class="form-input" type="text" name="umfang">
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Jahreszeit:</td>
                                <td>
                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option1" checked>frühling<br>
                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="radio2">Sommer<br>
                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option1">Herbst<br>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">Winter
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        </div>
                        <button type="submit" class="g-btn float-right text-right">einreichen</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Form Area Ends Here-->


    <!--scanner-area Starts Here-->
    <section id='scanner'>
        <div class="scanner-area">
            <div class="custom-section">
                <div class="container">
                    <div class="scanner-item">
                        <h1 class="g-heading text-center mr-b60">Scanner</h1>
                        <div class="scanner-content">
                            <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;" placeholder="Outfit wird Gesucht"></p>
                            <p><img id="output" src="assets/images/summer/pexels-photo-1805411.jpeg"/></p>
                            <p class="scanner-c-icon"><label for="file" style="cursor: pointer;"><i class="fa fa-camera-retro"></i></label></p>
                        </div>
                    </div>
                    <div class="scannedwith mr-t50">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="sci-find mr-b20">
                                    <img src="assets/images/summer/pexels-photo-1375849.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="form-item">
                                    <h3 class="g-heading text-center">frage brogen</h3>
                                    <form class="form-option" action="" class="was-validated">
                                        <div class="table-responsive-md">
                                            <table class="table">
                                            <tr>
                                                <td colspan="1">Vollstandiger Name:</td>
                                                <td colspan="3">
                                                    <input class="form-input" type="text" name="umfang">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="1">Gerboren am:</td>
                                                <td colspan="3">
                                                    <input class="form-input" type="text" name="umfang">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="1">Schulterbreite:</td>
                                                <td colspan="3">
                                                    <input class="form-input" type="text" name="umfang">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="1">umfang</td>
                                                <td colspan="3">
                                                    <input class="form-input" type="text" name="umfang">
                                                </td>
                                            </tr>
                                            <tr class="form-overflow">
                                                <td>Style:</td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Sportich
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Elegant
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Basic
                                                </td>
                                            </tr>
                                            <tr class="form-overflow">
                                                <td></td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Lassig
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Sexy
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Bohmisch
                                                </td>
                                            </tr>
                                            <tr class="form-overflow">
                                                <td></td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Glamorous
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Vistage
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Romantisch
                                                </td>
                                            </tr>
                                            <tr class="form-overflow">
                                                <td></td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Bescheidebt
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Sexy
                                                </td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Bohmisch
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gewicht:</td>
                                                <td>
                                                    <input class="form-input input-width" type="text" name="umfang">
                                                </td>
                                                <td> KG</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Leiblingstarbe:</td>
                                                <td>
                                                    <input class="form-input input-width" type="text" name="umfang">
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Jahreszeit:</td>
                                                <td>
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option1" checked>frühling<br>
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="radio2">Sommer<br>
                                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option1">Herbst<br>
                                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">Winter
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                        </form>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--scanner-area Ends Here-->

    <!--Subscribe Area Starts Here-->
    <section>
        <div class="improve-area">
            <div class="custom-section">
                <div class="container">
                    <div class="improve-item text-center">
                        <span>Was können wir verbessern? Schreiben Sie uns Ihre Meinung</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Subscribe Area Ends Here-->

    <!--portfolio Area starts Here-->
    <section id="impressum">
        <div class="portfolio-area">
            <div class="custom-section">
                <div class="container">
                    <div class="portfolio-section">
                        <div class="portfolio-filter text-center">
                            <ul class="portfolio-filter-button portfolio-menu mr-b50">
                                <li class="active"><a href="#" data-filter="*"> AllE</a></li>
                                <li><a href="#" data-filter=".summer">Sommer</a></li>
                                <li><a href="#" data-filter=".winter">Winter</a></li>
                                <li><a href="#" data-filter=".autumn">Herbst</a></li>
                                <li><a href="#" data-filter=".spring">Frühling</a></li>
                            </ul>
                        </div>
                        <div class="portfolio grid portfolio-no-gutter portfolio-container portfolio-masonry">
                            <div class="portfolio-item winter">
                                <img src="assets/images/winter/pexels-photo-1021693.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/winter/pexels-photo-1021693.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item summer">
                                <img src="assets/images/summer/pexels-photo-1375849.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/summer/pexels-photo-1375849.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item autumn">
                                <img src="assets/images/autumn/WhatsApp Image 2021-03-17 at 20.29.48-2.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/autumn/WhatsApp Image 2021-03-17 at 20.29.48-2.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item summer">
                                <img src="assets/images/summer/pexels-photo-1805411.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/summer/pexels-photo-1805411.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item autumn">
                                <img src="assets/images/autumn/pexels-photo-1966688.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/autumn/pexels-photo-1966688.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item winter">
                                <img src="assets/images/winter/pexels-photo-972804.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/winter/pexels-photo-972804.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item spring">
                                <img src="assets/images/spring/pexels-photo-3317434.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/spring/pexels-photo-3317434.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item autumn">
                                <img src="assets/images/autumn/pexels-photo-2613260.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/autumn/pexels-photo-2613260.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-item winter">
                                <img src="assets/images/winter/pexels-photo-206434.jpeg" alt="">
                                <div class="portfolio-item-content">
                                    <a href="assets/images/winter/pexels-photo-206434.jpeg" class="portfolio-gallery">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--portfolio Area Ends Here-->


    <!--Subscribe Area Starts Here-->
    <section>
        <div class="subscribe-area">
            <div class="custom-section">
                <div class="container">
                    <div class="sub-item text-center">
                        <p>Abonnieren Sie unsere App und erhalten Sie immer die neuesten Informationen über unsere App!</p>
                        <br><a class="g-btn mr-t20" href="#">app abonnieren</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Subscribe Area Ends Here-->

    <!--Contact Area Starts Here-->
    <section id='contact'>
        <div class="contact-area">
            <div class="custom-section">
                <div class="container">
                    <h1 class="g-heading text-center mr-b50">Bei Fragen wenden Sie sich bitte an uns</h1>
                    <form>
                        <div class="row">
                            <div class="col-md-5 offset-md-1">
                                <div class="conitem-left mr-b20">
                                    <textarea name="w3review" rows="4" cols="50" placeholder="Nachricht"></textarea>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="conitem-right">
                                    <div class="conitem-list">
                                        <i class="fa fa-user"></i>
                                        <input type="text" value="" name="name" placeholder="Vollstandiger Name">
                                    </div>
                                    <div class="conitem-list">
                                        <i class="fa fa-send"></i>
                                        <input type="text" value="" name="name" placeholder="E-mail">
                                    </div>
                                    <div class="conitem-list"><a class="g-btn" href="#">app abonnieren</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--Contact Area ends Here-->






    <!--Footer Area stop Here-->
    <footer>
        <div class="footer-area">
            <div class="container">
                    <div class="footer-icon">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="footer-bottom mr-t30">
                        <p class="fb-text">Modus Scanner von <a href="#">Luisa Und Valentina</a> &copy; 2021- <a href="#">Impressum</a> | <a href="#">Datenschutz</a></p>
                    </div>
            </div>
        </div>

    </footer>
    <!--Footer Area stop Here-->

    <!--back to top Area start Here-->
    <a href="#" class="text-center back_top">
        <i class="fas fa-caret-up"></i>
    </a>
    <!--back to top Area end Here-->


    <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
    <!-- jQuery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl.carousel JavaScript -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- navmenu JavaScript -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/scrollspy.min.js"></script>

    <!-- isotope JavaScript -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu JavaScript -->
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- jQuery-ui JavaScript -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- wow JavaScript -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Fade JavaScript -->
    <script src="assets/js/aos.js"></script>
    <!--theia sticky sidebar JavaScript -->
    <script src="assets/js/theia-sticky-sidebar.js"></script>
    <!-- Popper JavaScript-->
    <script src="assets/js/popper.min.js">
    </script>
    <!-- Init JavaScript -->
    <script src="assets/js/main.js"></script>
</body>

</html>