.contact-area {
    .conitem-left {
        textarea {
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 20px;
            padding: 20px;
            
        }
    }
    .conitem-right {
        .conitem-list {
            width: 100%;
            position: relative;
            border-radius: 50px;
            overflow: hidden;
            margin-bottom: 20px;
            border: 1px solid #000;
            i {
                position: absolute;
                padding: 20px 13px;
                padding-left: 20px;
                pointer-events: none;
                background: #ee2936;
            }
            input {
                width: 100%;
                padding: 14px;
                padding-left: 60px;
                margin: 0em !important;
                border-radius: 50px;
            }
            a {
                display: block;
            }
        }
    }
}