/***Typography***/
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700!important;
    font-family: 'Minion Pro Bold';
}
p,span{
    font-family: 'Minion Pro Bold';
}

h1{
	font-size: 36px;
	line-height: 53px;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
h4{
	font-size: 18px;
}
.f-16{
	font-size: 16px;
}
.f-18{
	font-size: 18px;
}
.f-20{
	font-size: 20px;
}
.f-22{
	font-size: 22px;
}
.f-24{
	font-size: 24px;
}
.f-26{
	font-size: 26px;
}
.f-28{
	font-size: 28px;
}
.f-30{
	font-size: 30px;
}
.f-36{
	font-size: 36px;
}
.f-40{
	font-size: 40px;
}
.f-48{
	font-size: 48px;
}
.f-60{
	font-size: 60px;
}
.f-72{
	font-size: 72px;
}