.portfolio-area {
    position: relative;
    z-index: 0;
    ul.portfolio-menu {
        li {
            display: inline-block;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
            @include res(m768) {
                margin-bottom: 20px;
            }
            a {
                display: block;
                text-transform: uppercase;
                padding: 10px 20px;
                color: #000;
                &:hover {
                    color: #fff;
                    background: #000;
                    transition: all ease 1s;
                }
            }
        }
    }
    .portfolio-masonry{
        position: relative!important;
        height: 1300px;
        width: 100%;
    }
    .portfolio-item {
        float: left;
        width: 33.33%;
        position: relative;
        z-index: 0;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            background: rgba(0, 0, 0, 0.68);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99;
            opacity: 0;
            transform: translateY(-100%);
            visibility: hidden;
            transition: all 0.9s ease 0s;
        }
        &:hover {
            &:before {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
            .portfolio-item-content {
                opacity: 1;
                transition: 1s;
                visibility: visible;
                transform: translateY(0);
            }
        }
        .portfolio-item-content {
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-100%);
            a {
                i {
                    border: 1px solid #fff;
                    border-radius: 50%;
                    color: #000;
                    background-color: #fff;
                    left: 50%;
                    padding: 20px;
                    margin-left: -30px;
                    margin-top: -30px;
                    opacity: 1;
                    position: absolute;
                    text-align: center;
                    top: 50%;
                    transition: all 0.4s ease 0s;
                }
            }
        }
    }
    .portfolio-bottom {
        text-align: center;
        display: block;
        padding-top: 50px;
        .port-button {
            text-transform: capitalize;
            padding: 10px 30px;
            border: 1px solid #000000;
            border-radius: 5px;
            color: #fff;
            background: #000000;
            &:hover {
                background: $g-color;
                transition: .5s all ease-in-out;
            }
        }
    }
}